"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe" 
"/NOLOGO" 
"C:\\Users\\Samuel\\AppData\\Local\\Temp\\rustc7RL5Io\\symbols.o" 
"dummy.dummy.6cfbe55db138f4b-cgu.0.rcgu.o" 
"dummy.3wxfnlvokcqcl6j45c8xeicgz.rcgu.o" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libstd-efa6c7783284bd31.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libpanic_unwind-43468c47cff21662.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libwindows_targets-3935b75a1bd1c449.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\librustc_demangle-cc0fa0adec36251f.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libstd_detect-22f2c46a93af1174.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libhashbrown-c835068eb56f6efb.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\librustc_std_workspace_alloc-abe24411cb8f5bd4.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libunwind-b5e24931eb1ae1bd.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libcfg_if-8dc64876e32b9d07.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\librustc_std_workspace_core-214bcacef209824d.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\liballoc-3e14ad51a3206bab.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libcore-a55e6b132b0b5f5d.rlib" 
"C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libcompiler_builtins-b994e165f6ecc9e9.rlib" 
"kernel32.lib" 
"kernel32.lib" 
"kernel32.lib" 
"ntdll.lib" 
"userenv.lib" 
"ws2_32.lib" 
"dbghelp.lib" 
"/defaultlib:msvcrt" 
"/NXCOMPAT" 
"/OUT:dummy.exe" 
"/OPT:REF,NOICF" 
"/DEBUG" 
"/PDBALTPATH:%_PDB%" 
"/NATVIS:C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\intrinsic.natvis" 
"/NATVIS:C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\liballoc.natvis" 
"/NATVIS:C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\libcore.natvis" 
"/NATVIS:C:\\Users\\Samuel\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\libstd.natvis"